<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mwc</groupId>
        <artifactId>inventory-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>inventory-container</artifactId>
    <packaging>jar</packaging>

    <name>inventory-container</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>kafka-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>kafka-producer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>inventory-domain-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>inventory-messaging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>inventory-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>inventory-domain-application-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mwc</groupId>
            <artifactId>inventory-dataaccess</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- <image> -->
<!--                        <name>com.mwc/inventory.service:1.0-SNAPSHOT</name>-->
                        <!-- <name>${artifact.repo.region}-docker.pkg.dev/${artifact.project.id}/${artifact.repository.name}/${parent.groupId}/${parent.artifactId}:${project.version}</name> -->

                    <!-- </image> -->
                </configuration>
                <executions>
                    <execution>
<!--                        <phase>install</phase>-->
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
