# microservices-ddd-java

./: .gitignore  CNAME  README.md  pom.xml  sonar-project.properties
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/mwc/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/mwc/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/mwc/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/mwc/kafka/order/avro/model/: OrderCreateAvroModel.java  OrderCreateResponseAvroModel.java  OrderItem.java  OrderItemRequest.java  OrderStatus.java  StockDecrementAvroModel.java  StockDecrementResponseAvroModel.java  StockIncrementAvroModel.java  StockIncrementResponseAvroModel.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: order_create.avsc  order_create_response.avsc  stock_decrement.avsc  stock_decrement_response.avsc  stock_increment.avsc  stock_increment_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/mwc/kafka/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/mwc/kafka/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/mwc/kafka/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/mwc/kafka/service/impl/: KafkaProducerImpl.java
inventory-service/inventory-application/: pom.xml
inventory-service/inventory-application/src/main/java/com/mwc/inventory/service/domain/exception/handler/: InventoryGlobalExceptionHandler.java
inventory-service/inventory-application/src/main/java/com/mwc/inventory/service/domain/rest/: InventoryController.java
inventory-service/inventory-container/: pom.xml
inventory-service/inventory-container/src/main/java/com/mwc/inventory/service/domain/: BeanConfiguration.java  InventoryServiceApplication.java
inventory-service/inventory-container/src/main/java/com/mwc/inventory/service/domain/config/: KafkaAdminConfig.java
inventory-service/inventory-container/src/main/resources/: application-secrets.template.yml  application.yml  init-schema.sql  inventory-data.sql  inventory-item-data.sql  warehouse-data.sql  warehouse-schema.sql
inventory-service/inventory-domain/: pom.xml
inventory-service/inventory-domain/inventory-application-service/: pom.xml
inventory-service/inventory-domain/inventory-domain-application-service/: pom.xml
inventory-service/inventory-domain/inventory-domain-application-service/src/main/java/com/mwc/inventory/service/domain/: InventoryApplicationServiceImpl.java  InventoryHelper.java  InventoryQueryHandler.java  InventoryTransferCommandHandler.java  InventoryTransferHelper.java  StockDecrementRequestMessageListenerImpl.java  StockDeductRequestMessageListenerImpl.java
inventory-service/inventory-domain/inventory-domain-core/: pom.xml
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/mwc/inventory/service/domain/: InventoryDomainService.java  InventoryDomainServiceImpl.java
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/mwc/inventory/service/domain/entity/: Inventory.java  Product.java  (+2 more)
inventory-service/inventory-messaging/: pom.xml
inventory-service/inventory-messaging/src/main/java/com/mwc/inventory/service/messaging/mapper/: InventoryMessagingDataMapper.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/mwc/order/service/domain/rest/: HealthController.java  OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/mwc/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/java/com/mwc/order/service/domain/config/: KafkaAdminConfig.java
order-service/order-container/src/main/resources/: admin-data.sql  admin-schema.sql  application-secret.template.yml  application.yaml  init-schema.sql  orders.json  payment-schema.sql  product-data.sql  product-schema.sql  user-data.sql  user-schema.sql  warehouse-data.sql  warehouse-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-domain-application-service/: pom.xml
order-service/order-domain/order-domain-application-service/src/main/java/com/mwc/order/service/domain/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPreviewCommandHandler.java  OrderPreviewHelper.java  OrderQueryHandler.java  OrderSagaHelper.java  StockDecrementResponseMessageListenerImpl.java
order-service/order-domain/order-domain-application-service/src/test/java/com/mwc/: AppTest.java  OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-application-service/src/test/resources/: application-test.properties
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/mwc/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/mwc/order/service/messaging/mapper/: OrderMessagingDataMapper.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/mwc/user/service/domain/: AdminEntity.java  BeanConfiguration.java  CreateCustomerCommand.java  CreateCustomerResponse.java  CustomerEntity.java  CustomerJpaRepository.java  UserController.java  UserServiceApplication.java  VerifyCustomerCommand.java  VerifyCustomerResponse.java
user-service/user-container/src/main/resources/: application.yml
(+294 files in other folders)
