sonar.host.url=http://localhost:9000
sonar.projectKey=mwc-java
sonar.modules=order-service,inventory-service,common,infrastructure,user-service

# Define unique keys for each module
order-service.sonar.projectKey=mwc-java-order
inventory-service.sonar.projectKey=mwc-java-inventory
common.sonar.projectKey=mwc-java-common
infrastructure.sonar.projectKey=mwc-java-infrastructure
user-service.sonar.projectKey=mwc-java-user
