<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mwc</groupId>
        <artifactId>mwc-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>order-domain</module>
        <module>order-container</module>
        <module>order-application</module>
        <module>order-dataaccess</module>
        <module>order-messaging</module>
    </modules>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>

    <name>order-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
